@blue:#5AA2CE;
@grey:#4B555E;
@green:#1DA66E;
@heading:#4A545D;
@mheading:#131313;
@dblue:#0989D9;
@fb:#3b5998;
@in:#0077b5;
@git:#999999;
@gplus:#dd4b39;
@stack:#fe7a15;
@twit:#55acee;
@git_yellow:#ff9933;
@shadow:1px 1px 1px darken(@dblue,15%);

/* recruiter_profile */
#recruiter_profile{
	padding-bottom: 20px;
	background: #f1f5f8;
	.about_user_column{
		padding:10px 15px;
		.img_div{
			//text-align: center;
			padding-left: 20px;
			img{
				margin-left: 0px!important;
				border-radius:50%;
				height: 100px;
				width: 100px;
				border:5px solid #fff;
			}
		}
	}
	.description_wrap{
		background: #fff;
		margin-top: -50px;
		padding: 15px;
		padding-top: 70px;
		.name{
			font-size:18px;
			font-weight:500;
			color:@green;
		}
		.email{
			color: @dblue;
			padding: 10px 0px;
			font-size: 14px;
			padding-bottom: 30px;
		}
		.detail_each{
			padding: 10px 0px;
			border-top:1px dotted #ddd;
			.label{
				font-size: 14px;
				font-weight: 800;
				padding-bottom: 10px!important;
				padding-left: 0px!important;
				color: darken(@grey,10%);
				display: block;
				text-align: left;
			}
			p{
				margin-top: 15px;
				line-height: 25px;
			}
		}
	}
	.posts_wrap{
		margin-top: 60px;
		.job_wrap{
			    border-bottom: 1px dotted #ddd;
			    background-color: #fff;
			    padding: 15px;
			    margin-bottom: 10px;
			.title{
				margin-bottom: 0px;
				color: darken(@grey,8%);
				text-decoration: underline;
				cursor: pointer;
				font-weight: 600;
				font-size: 15px;
				.job_title{
					display: inline-block;
				}
				.apply_btn{
					float: right;
					margin-top:5px;
					.button{
						outline:none;
						box-shadow: none;
						border:none;
						background: @green;
						border-radius: 2px;
						padding:7px 27px;
						color: #fff;
						text-transform: uppercase;
						font-size: 12px;
						font-weight: 600;
						position: relative;
						top:-3px;
					}
				}
			}
			.left_div{
				width: 100%;
				float: left;
				border:none!important;
				#recruiter_profile .description_wrap .detail_each;
				.detail_each{
					border-top:none!important;
					.detail{
						padding:6px 0px;
						i{
							display:inline-block;
							width:20px;
						}
					}
				}
			}
			.right_div{
				.left_div;
			}
		}
	}
}
/* recruiter_profile */
